FROM alpine:3.8

RUN apk --no-cache add bind

RUN mkdir -p /etc/bind
ADD ./named.conf /etc/bind/
ADD ./named.conf.dnssec /etc/bind/
ADD ./named.conf.default-zones /etc/bind/
ADD ./named.conf.views /etc/bind/

RUN mkdir -p /var/bind/pri
ADD ./lan.int.db /var/bind/pri/
ADD ./lan.ext.db /var/bind/pri/

ADD ./entrypoint.sh /
RUN chmod +x /entrypoint.sh
ENTRYPOINT /entrypoint.sh
