version: '2.4'

services:
  mariadb:
    image: mariadb:10.4.3
    ports:
      - 3306/tcp
    volumes:
      - mariadb-data:/var/lib/mysql
    env_file:
      - ./env.d/mariadb.env
    restart: always
    labels:
      lan.easylan.dns.enable: true
      lan.easylan.dns.config: "name=mysql name=mariadb"
    networks:
      backend:
    depends_on:
      - easylan
    dns:
      - ${EASYLAN_DNS_SERVER}
    hostname: "mysql"

volumes:
  mariadb-data:
