version: '2.4'

services:
  nextcloud:
    image: nextcloud:15.0.0
    volumes:
      - nextcloud-config:/var/www/html/config
      - nextcloud-data:/var/www/html/data
      - nextcloud-apps:/var/www/html/custom_apps
      - ca-certificates:/usr/local/share/ca-certificates
    entrypoint: bash -c "update-ca-certificates; /entrypoint.sh apache2-foreground"
    restart: always
    labels:
      lan.easylan.proxy.enable: true
    networks:
      backend:
    depends_on:
      - easylan
    dns:
      - ${EASYLAN_DNS_SERVER}
    hostname: "cloud"

volumes:
  nextcloud-data:
  nextcloud-config:
  nextcloud-apps:
