--- /usr/share/easy-rsa/easyrsa
+++ /opt/easylan/ssl/easyrsa
@@ -597,14 +597,6 @@
 	verify_pki_init
 	[ "$EASYRSA_ALGO" = "ec" ] && verify_curve
 
-	# don't wipe out an existing private key without confirmation
-	[ -f "$key_out" ] && confirm "Confirm key overwrite: " "yes" "\
-
-WARNING!!!
-
-An existing private key was found at $key_out
-Continuing with key generation will replace this key."
-
 	# When EASYRSA_EXTRA_EXTS is defined, append it to openssl's [req] section:
 	if [ -n "$EASYRSA_EXTRA_EXTS" ]; then
 		# Setup & insert the extra ext data keyed by a magic line
@@ -628,17 +620,28 @@
 
 	# make safessl-easyrsa.cnf
 	make_ssl_config
-
-	key_out_tmp="$(mktemp "$key_out.XXXXXXXXXX")"; EASYRSA_TEMP_FILE_2="$key_out_tmp"
-	req_out_tmp="$(mktemp "$req_out.XXXXXXXXXX")"; EASYRSA_TEMP_FILE_3="$req_out_tmp"
-	# generate request
-	[ $EASYRSA_BATCH ] && opts="$opts -batch"
-	# shellcheck disable=SC2086
-	"$EASYRSA_OPENSSL" req -utf8 -new -newkey "$EASYRSA_ALGO":"$EASYRSA_ALGO_PARAMS" \
-		-config "$EASYRSA_SAFE_CONF" -keyout "$key_out_tmp" -out "$req_out_tmp" $opts \
-		|| die "Failed to generate request"
-	mv "$key_out_tmp" "$key_out"; EASYRSA_TEMP_FILE_2=
-	mv "$req_out_tmp" "$req_out"; EASYRSA_TEMP_FILE_3=
+	
+	if [ -f "$key_out" ]; then
+		req_out_tmp="$(mktemp "$req_out.XXXXXXXXXX")"; EASYRSA_TEMP_FILE_3="$req_out_tmp"
+		# generate request
+		[ $EASYRSA_BATCH ] && opts="$opts -batch"
+		# shellcheck disable=SC2086
+		"$EASYRSA_OPENSSL" req -utf8 -new \
+			-config "$EASYRSA_SAFE_CONF" -key "$key_out" -out "$req_out_tmp" $opts \
+			|| die "Failed to generate request"
+		mv "$req_out_tmp" "$req_out"; EASYRSA_TEMP_FILE_3=
+	else
+		key_out_tmp="$(mktemp "$key_out.XXXXXXXXXX")"; EASYRSA_TEMP_FILE_2="$key_out_tmp"
+		req_out_tmp="$(mktemp "$req_out.XXXXXXXXXX")"; EASYRSA_TEMP_FILE_3="$req_out_tmp"
+		# generate request
+		[ $EASYRSA_BATCH ] && opts="$opts -batch"
+		# shellcheck disable=SC2086
+		"$EASYRSA_OPENSSL" req -utf8 -new -newkey "$EASYRSA_ALGO":"$EASYRSA_ALGO_PARAMS" \
+			-config "$EASYRSA_SAFE_CONF" -keyout "$key_out_tmp" -out "$req_out_tmp" $opts \
+			|| die "Failed to generate request"
+		mv "$key_out_tmp" "$key_out"; EASYRSA_TEMP_FILE_2=
+		mv "$req_out_tmp" "$req_out"; EASYRSA_TEMP_FILE_3=
+	fi
 	notice "\
 Keypair and certificate request completed. Your files are:
 req: $req_out
